{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve -p 8080 build",
    "sass": "./node_modules/node-sass/bin/node-sass style.scss --output-style compressed",
    "autoprefixer": "./node_modules/postcss-cli/bin/postcss --use autoprefixer --autoprefixer.browsers '> 1%' -o ./build/style.css --no-map.inline",
    "build-css": "npm run sass | npm run autoprefixer",
    "prebuild": "rm -rf build && mkdir -p build",
    "build": "npm run build-css",
    "postbuild": "npm run copy-static",
    "copy-static": "cp index.html build/",
    "generate-pdf": "node build-tools/generate-pdf.js",
    "release": "npm run build",
    "postrelease": "npm run generate-pdf && mv cv.pdf build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "node-sass": "^4.6.1",
    "postcss-cli": "^4.1.1",
    "puppeteer": "^0.13.0",
    "serve": "^6.4.1"
  }
}
