{
  "name": "lpcv-html",
  "version": "1.0.0",
  "scripts": {
    "start": "npx serve -p 8080 build",
    "sass": "npx sass src/style.scss --style compressed",
    "autoprefixer": "npx postcss --use autoprefixer --autoprefixer.browsers '> 1%' -o build/style.css --no-map",
    "build-css": "npm run sass | npm run autoprefixer",
    "prebuild": "rm -rf build && mkdir -p build",
    "build": "npm run build-css",
    "postbuild": "npm run copy-static",
    "copy-static": "cp src/index.html build/",
    "generate-pdf": "[ -d './build' ] && node build-tool/generate-pdf.js",
    "release": "npm run build",
    "postrelease": "npm run generate-pdf"
  },
  "keywords": [],
  "author": "Lambros Petrou",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.0",
    "puppeteer": "^3.0.1",
    "sass": "^1.26.5",
    "serve": "^11.3.0",
    "serve-handler": "^6.1.2"
  }
}
